server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name itarmybox.local;

    root /var/www/html/itarmybox-webui;
    index index.php index.html;

    location = /generate_204 { return 302 /; }         # Android
	location = /gen_204 { return 302 /; }
	location = /blank.html { return 302 /; }
    location = /hotspot-detect.html { return 302 /; }  # iOS
	location = /library/test/success.html { return 302 /; }
	location = /success.html { return 302 /; } 
    location = /connecttest.txt { return 302 /; }      # Windows
    location = /ncsi.txt { return 302 /; }             # Windows

    location = /itarmybox-webui { return 301 /; }
    location ^~ /itarmybox-webui/ { return 301 /; }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php8.4-fpm.sock;
    }
}
